proxy-providers:
  订阅1:
    type: http
    interval: 21600
    path: ./proxy_providers/sub1.yaml
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
    url: "填你的订阅地址"
  
# 用于下载订阅时指定UA
global-ua: clash.meta

# 全局配置
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7894
log-level: info
ipv6: true
allow-lan: true
unified-delay: true   
tcp-concurrent: true
geodata-mode: false
geodata-loader: standard
geo-auto-update: true
geo-update-interval: 24
geox-url:
  geosite: "https://mirror.ghproxy.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://mirror.ghproxy.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.metadb"
  geoip: "https://mirror.ghproxy.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat"
  asn: "https://mirror.ghproxy.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb"



find-process-mode: strict
global-client-fingerprint: chrome
keep-alive-idle: 600
keep-alive-interval: 30


profile:
  store-selected: true
  store-fake-ip: true


sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]
  force-domain:
    - +.v2ex.com
  skip-domain:
    - "Mijia Cloud"
    - "dlg.io.mi.com"
    - "+.push.apple.com"
    - "+.apple.com"

# 代理模式
tun:
  enable: true
  stack: mixed
  mtu: 9000
  dns-hijack:
    - "any:53"
    - "tcp://any:53"
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true

# DNS模块
dns:
  cache-algorithm: arc
  enable: true
  listen: 0.0.0.0:53
  ipv6: false
  respect-rules: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.0/15
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - geosite:private
    - geosite:cn
    - "+.lan"
    - "connect.rom.miui.com"
    - "+.miwifi.com"
    - "+.ntp.org"
    - "+.u-tools.cn"
    - "+.mediatek.com"
    - "+.cfprefer1.xyz"
    - "+.wetab.link"
    # QQ
    - "localhost.ptlogin2.qq.com"
    - "localhost.sec.qq.com"
    # WeChat
    - "localhost.work.weixin.qq.com"
    - "+.weixin.qq.com"
    - "+.wechat.com"
    # Windows
    - "time.windows.com"
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    - "+.wpsmail.net"
    - "+.henzanapp.com"
    - "+.pconline.com.cn"
  nameserver:
    - 223.5.5.5
    - 119.29.29.29
  proxy-server-nameserver:
    - 8.8.8.8
    - 1.1.1.1
  fallback:
    - 8.8.8.8
    - 1.1.1.1
    - tls://1.0.0.1:853
    - tls://dns.google:853


proxies:
  - name: "直连"
    type: direct
    udp: true


proxy-groups:
  - name: 默认
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Proxy.png
    type: select
    proxies:
      - 自动选择
      - 直连
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
  - name: 自动选择
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Auto.png
    type: url-test
    filter: ^((?!套餐|到期|余额|剩余|流量|官网|节点|过期).)*$
    include-all: true
    interval: 300
    tolerance: 50
  - name: Telegram
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Telegram.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: OpenAI
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/OpenAI.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: YouTube
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/YouTube.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: Netflix
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Netflix.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: Disney+
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Disney+.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: HboMax
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/HBO_Max.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: Spotify
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spotify.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: TikTok
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/TikTok.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: Bahamut
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Bahamut.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: BiLiBiLi
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/bilibili.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
  - name: 🇭🇰香港
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Hong_Kong.png
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: 🇯🇵日本
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Japan.png
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: 🇺🇸美国
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/United_States.png
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: 🇹🇼台湾
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Taiwan.png
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: 🇸🇬新加坡
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Singapore.png
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: 其它地区
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple_Fitness.png
    include-all: true
    filter: (?i)^(?!.*(?:🇭🇰|🇯🇵|🇺🇸|🇸🇬|🇹🇼|港|hk|hongkong|台|tw|taiwan|日本|jp|japan|新|sg|singapore|美|us|unitedstates|套餐|到期|余额|剩余|流量|官网|节点|过期)).*
    type: url-test
    interval: 300
    tolerance: 50
  - name: 广告拦截
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/AdBlack.png
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 应用净化
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Hijacking.png
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 漏网之鱼
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Final.png
    type: select
    proxies:
      - 默认
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
      - 直连
    
  - name: 全部节点
    type: select
    icon: https://raw.githubusercontent.com/xiasufern/AA/main/all.png
    include-all: true
    filter: ^((?!套餐|到期|余额|剩余|流量|官网|节点|过期).)*$
  - name: GLOBAL
    icon: https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Global.png
    include-all: true
    filter: ^((?!套餐|到期|余额|剩余|流量|官网|节点|过期).)*$
    type: select
    proxies:
      - 默认
      - Telegram
      - OpenAI
      - YouTube
      - Netflix
      - Disney+
      - HboMax
      - Spotify
      - TikTok
      - Bahamut
      - BiLiBiLi             
      - 广告拦截
      - 应用净化
      - 漏网之鱼
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 其它地区
      - 全部节点
      - 自动选择
  

rules:
  - RULE-SET,LocalAreaNetwork,直连
  - RULE-SET,UnBan,直连
  - RULE-SET,BanAD,广告拦截
  - RULE-SET,BanProgramAD,应用净化
  - RULE-SET,Lan,直连
  - RULE-SET,direct,直连
  - RULE-SET,Custom_Direct,直连
  - RULE-SET,googleCN,直连
  - RULE-SET,GoogleCNProxyIP,默认
  - RULE-SET,steamCN,直连
  - RULE-SET,steamCDN,直连
  - RULE-SET,Telegram,Telegram
  - RULE-SET,OpenAI,OpenAI
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,Netflix
  - RULE-SET,Disney+,Disney+
  - RULE-SET,HboMax,HboMax
  - RULE-SET,Spotify,Spotify
  - RULE-SET,TikTok,TikTok
  - RULE-SET,Bahamut,Bahamut
  - RULE-SET,BiLiBiLi,BiLiBiLi
  - RULE-SET,ProxyGFWlist,默认
  - RULE-SET,ChinaDomain,直连
  - RULE-SET,ChinaCompanyIp,直连
  - RULE-SET,ChinaIp,直连
  - RULE-SET,Download,直连
  - GEOSITE,CN,直连
  - GEOIP,Lan,直连,no-resolve
  - GEOIP,CN,直连,no-resolve
  - MATCH,漏网之鱼

rule-anchor:
  lin: &lin { type: http, interval: 86400, behavior: classical, format: text }
  ACL4SSR: &ACL4SSR { type: http, interval: 86400, behavior: classical, format: text }
  blackmatrix7: &blackmatrix7 { type: http, interval: 86400, behavior: classical, format: text }

rule-providers:
  LocalAreaNetwork:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Lan: { <<: *blackmatrix7, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan.list" }
  direct: { <<: *blackmatrix7, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Direct/Direct.list" }
  Custom_Direct: { <<: *lin, url: "https://raw.githubusercontent.com/linhaixueyuan3/guizeji/refs/heads/main/rule/Custom_Direct.list" }
  googleCN: { <<: *ACL4SSR, url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCN.list" }
  GoogleCNProxyIP: { <<: *ACL4SSR, url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCNProxyIP.list" }
  steamCN: { <<: *blackmatrix7, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list" }
  steamCDN: { <<: *lin, url: "https://raw.githubusercontent.com/linhaixueyuan3/guizeji/refs/heads/main/rule/Steam_CDN.list" }
  Telegram:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAI:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Disney+:
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/DisneyPlus.list
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  HboMax:
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Spotify:
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  TikTok:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BiLiBiLi:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: domain
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: ipcidr
    interval: 86400
    format: text
    type: http
  ChinaIp: { <<: *ACL4SSR, url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIp.list" }
  Download: { <<: *blackmatrix7, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Download/Download.list" }




